int m_iCircleMID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_CIRCLE08_M,IDC_CIRCLE09_M,IDC_CIRCLE10_M,IDC_CIRCLE11_M,
	IDC_CIRCLE12_M,IDC_CIRCLE13_M,IDC_CIRCLE14_M,IDC_CIRCLE15_M,
	IDC_CIRCLE16_M,IDC_CIRCLE17_M,IDC_CIRCLE18_M,IDC_CIRCLE19_M,
	IDC_CIRCLE20_M,IDC_CIRCLE21_M,IDC_CIRCLE22_M,IDC_CIRCLE23_M
};
int m_iCircleNID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_CIRCLE08_N,IDC_CIRCLE09_N,IDC_CIRCLE10_N,IDC_CIRCLE11_N,
	IDC_CIRCLE12_N,IDC_CIRCLE13_N,IDC_CIRCLE14_N,IDC_CIRCLE15_N,
	IDC_CIRCLE16_N,IDC_CIRCLE17_N,IDC_CIRCLE18_N,IDC_CIRCLE19_N,
	IDC_CIRCLE20_N,IDC_CIRCLE21_N,IDC_CIRCLE22_N,IDC_CIRCLE23_N
};
int m_iCircleSID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_CIRCLE08_S,IDC_CIRCLE09_S,IDC_CIRCLE10_S,IDC_CIRCLE11_S,
	IDC_CIRCLE12_S,IDC_CIRCLE13_S,IDC_CIRCLE14_S,IDC_CIRCLE15_S,
	IDC_CIRCLE16_S,IDC_CIRCLE17_S,IDC_CIRCLE18_S,IDC_CIRCLE19_S,
	IDC_CIRCLE20_S,IDC_CIRCLE21_S,IDC_CIRCLE22_S,IDC_CIRCLE23_S
};

int m_iPoleMID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_POLE08_M,IDC_POLE09_M,IDC_POLE10_M,IDC_POLE11_M,
	IDC_POLE12_M,IDC_POLE13_M,IDC_POLE14_M,IDC_POLE15_M,
	IDC_POLE16_M,IDC_POLE17_M,IDC_POLE18_M,IDC_POLE19_M,
	IDC_POLE20_M,IDC_POLE21_M,IDC_POLE22_M,IDC_POLE23_M
};
int m_iPoleNID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_POLE08_N,IDC_POLE09_N,IDC_POLE10_N,IDC_POLE11_N,
	IDC_POLE12_N,IDC_POLE13_N,IDC_POLE14_N,IDC_POLE15_N,
	IDC_POLE16_N,IDC_POLE17_N,IDC_POLE18_N,IDC_POLE19_N,
	IDC_POLE20_N,IDC_POLE21_N,IDC_POLE22_N,IDC_POLE23_N
};

int m_iGardenMID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_GARDEN08_M,IDC_GARDEN09_M,IDC_GARDEN10_M,IDC_GARDEN11_M,
	IDC_GARDEN12_M,IDC_GARDEN13_M,IDC_GARDEN14_M,IDC_GARDEN15_M,
	IDC_GARDEN16_M,IDC_GARDEN17_M,IDC_GARDEN18_M,IDC_GARDEN19_M,
	IDC_GARDEN20_M,IDC_GARDEN21_M,IDC_GARDEN22_M,IDC_GARDEN23_M
};
int m_iGardenNID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_GARDEN08_N,IDC_GARDEN09_N,IDC_GARDEN10_N,IDC_GARDEN11_N,
	IDC_GARDEN12_N,IDC_GARDEN13_N,IDC_GARDEN14_N,IDC_GARDEN15_N,
	IDC_GARDEN16_N,IDC_GARDEN17_N,IDC_GARDEN18_N,IDC_GARDEN19_N,
	IDC_GARDEN20_N,IDC_GARDEN21_N,IDC_GARDEN22_N,IDC_GARDEN23_N
};
int m_iGardenSID[24] = {
	-1,-1,-1,-1,-1,-1,-1,-1,
	IDC_GARDEN08_S,IDC_GARDEN09_S,IDC_GARDEN10_S,IDC_GARDEN11_S,
	IDC_GARDEN12_S,IDC_GARDEN13_S,IDC_GARDEN14_S,IDC_GARDEN15_S,
	IDC_GARDEN16_S,IDC_GARDEN17_S,IDC_GARDEN18_S,IDC_GARDEN19_S,
	IDC_GARDEN20_S,IDC_GARDEN21_S,IDC_GARDEN22_S,IDC_GARDEN23_S
};
