// queens3.h : QUEENS3 アプリケーションのメイン ヘッダー ファイルです。
//

#if !defined(AFX_QUEENS3_H__7BEA32F7_929C_4A5D_8AA8_30C69ECA9B75__INCLUDED_)
#define AFX_QUEENS3_H__7BEA32F7_929C_4A5D_8AA8_30C69ECA9B75__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#ifndef __AFXWIN_H__
	#error include 'stdafx.h' before including this file for PCH
#endif

#include "resource.h"		// メイン シンボル

#define MAX_WEIGHT 4

#define ADD_SEQ 0
#define DEL_SEQ 1

#define NORMAL_SEQ 0
#define DEMO_SEQ 1
#define INIT_SEQ 2

#define ACTIVE_TRACK        0x80000000
#define START_COMMAND_TRACK 0x40000000
#define END_COMMAND_TRACK   0x20000000
#define FIP_COMMAND_TRACK   0x10000000
#define FOP_COMMAND_TRACK   0x08000000
#define TIMER_START_TRACK   0x04000000
#define TIMER_END_TRACK     0x02000000

#define COMMAND_TRACK       0x7E000000

#define NUM_ENV 11

#define ONE_SHOT         0x00000001
#define LOOP             0x00000002
#define TEMPERATURE_MODE 0x00000004
#define CONTINUE_PLAY    0x00000008
#define START_OPTION     0x00000010
#define FADE_IN_OPTION   0x00000020
#define END_OPTION       0x00000040
#define FADE_OUT_OPTION  0x00000080
#define TO_END_OPTION    0x00000100
#define NO_RAIN          0x00000200
#define TIDE_MODE        0x00000400

#define ENV_ONE_SHOT         "/OS"
#define ENV_LOOP             "/LP"
#define ENV_TEMPERATURE_MODE "/TM"
#define ENV_CONTINUE_PLAY    "/CP"
#define ENV_START_OPTION     "/SO"
#define ENV_FADE_IN_OPTION   "/FI"
#define ENV_END_OPTION       "/EO"
#define ENV_FADE_OUT_OPTION  "/FO"
#define ENV_TO_END_OPTION    "/TE"
#define ENV_NO_RAIN          "/NR"
#define ENV_TIDE_MODE        "/DM"

#define TIMER_WAIT 0
#define TIMER_DONE 1

#define TIMER_UNDEF   0x00000000
#define TIMER_DEFINED 0x00000001
#define JIHOU_TIME    0x00000002
#define TIMER_TIME    0x00000004

#define SAMPLE_INTERVAL 60
#define DEMO_INTERVAL 30
#define MAXNumberOfMIDIFiles 1024
#define TIDE_INTERVAL 44662889.88682 //月の南中周期の1/2 ミリ秒
#define DEMO_TIDE_INTERVAL 1800000.0
#define PI 3.14159265359

typedef struct QUEEN_time
{
	int type;
	int pair;
	BOOL status;
	SYSTEMTIME rt;
	UINT time;
} QUEEN_play_time;

#define INC_MIDI_CHANNEL_1  0x00000001
#define INC_MIDI_CHANNEL_2  0x00000002
#define INC_MIDI_CHANNEL_3  0x00000004
#define INC_MIDI_CHANNEL_4  0x00000008
#define INC_MIDI_CHANNEL_5  0x00000010
#define INC_MIDI_CHANNEL_6  0x00000020
#define INC_MIDI_CHANNEL_7  0x00000040
#define INC_MIDI_CHANNEL_8  0x00000080
#define INC_MIDI_CHANNEL_9  0x00000100
#define INC_MIDI_CHANNEL_10 0x00000200
#define INC_MIDI_CHANNEL_11 0x00000400
#define INC_MIDI_CHANNEL_12 0x00000800
#define INC_MIDI_CHANNEL_13 0x00001000
#define INC_MIDI_CHANNEL_14 0x00002000
#define INC_MIDI_CHANNEL_15 0x00004000
#define INC_MIDI_CHANNEL_16 0x00008000
#define INC_MIDI_CHANNEL_17 0x00010000
#define INC_MIDI_CHANNEL_18 0x00020000
#define INC_MIDI_CHANNEL_19 0x00040000
#define INC_MIDI_CHANNEL_20 0x00080000
#define INC_MIDI_CHANNEL_21 0x00100000
#define INC_MIDI_CHANNEL_22 0x00200000
#define INC_MIDI_CHANNEL_23 0x00400000
#define INC_MIDI_CHANNEL_24 0x00800000
#define INC_MIDI_CHANNEL_25 0x01000000
#define INC_MIDI_CHANNEL_26 0x02000000
#define INC_MIDI_CHANNEL_27 0x04000000
#define INC_MIDI_CHANNEL_28 0x08000000
#define INC_MIDI_CHANNEL_29 0x10000000
#define INC_MIDI_CHANNEL_30 0x20000000
#define INC_MIDI_CHANNEL_31 0x40000000
#define INC_MIDI_CHANNEL_32 0x80000000

#define EXC_MIDI_CHANNEL_1  0xFFFFFFFE
#define EXC_MIDI_CHANNEL_2  0xFFFFFFFD
#define EXC_MIDI_CHANNEL_3  0xFFFFFFFB
#define EXC_MIDI_CHANNEL_4  0xFFFFFFF7
#define EXC_MIDI_CHANNEL_5  0xFFFFFFEF
#define EXC_MIDI_CHANNEL_6  0xFFFFFFDF
#define EXC_MIDI_CHANNEL_7  0xFFFFFFBF
#define EXC_MIDI_CHANNEL_8  0xFFFFFF7F
#define EXC_MIDI_CHANNEL_9  0xFFFFFEFF
#define EXC_MIDI_CHANNEL_10 0xFFFFFDFF
#define EXC_MIDI_CHANNEL_11 0xFFFFFBFF
#define EXC_MIDI_CHANNEL_12 0xFFFFF7FF
#define EXC_MIDI_CHANNEL_13 0xFFFFEFFF
#define EXC_MIDI_CHANNEL_14 0xFFFFDFFF
#define EXC_MIDI_CHANNEL_15 0xFFFFBFFF
#define EXC_MIDI_CHANNEL_16 0xFFFF7FFF
#define EXC_MIDI_CHANNEL_17 0xFFFEFFFF
#define EXC_MIDI_CHANNEL_18 0xFFFDFFFF
#define EXC_MIDI_CHANNEL_19 0xFFFBFFFF
#define EXC_MIDI_CHANNEL_20 0xFFF7FFFF
#define EXC_MIDI_CHANNEL_21 0xFFEFFFFF
#define EXC_MIDI_CHANNEL_22 0xFFDFFFFF
#define EXC_MIDI_CHANNEL_23 0xFFBFFFFF
#define EXC_MIDI_CHANNEL_24 0xFF7FFFFF
#define EXC_MIDI_CHANNEL_25 0xFEFFFFFF
#define EXC_MIDI_CHANNEL_26 0xFDFFFFFF
#define EXC_MIDI_CHANNEL_27 0xFBFFFFFF
#define EXC_MIDI_CHANNEL_28 0xF7FFFFFF
#define EXC_MIDI_CHANNEL_29 0xEFFFFFFF
#define EXC_MIDI_CHANNEL_30 0xDFFFFFFF
#define EXC_MIDI_CHANNEL_31 0xBFFFFFFF
#define EXC_MIDI_CHANNEL_32 0x7FFFFFFF

#define DEFAULT_MIDI_OUT_PORT    -1
#define ROLAND_UM2_MIDI_OUT_A    0
#define ROLAND_UM2_MIDI_OUT_B    1

extern const UINT incTable[32];
extern const UINT excTable[32];

extern LPSTR * fileNamesList;
extern int fileNamesCount;
/////////////////////////////////////////////////////////////////////////////
// CQueens3App:
// このクラスの動作の定義に関しては queens3.cpp ファイルを参照してください。
//

class CQueens3App : public CWinApp
{
public:
	CQueens3App();

// オーバーライド
	// ClassWizard は仮想関数のオーバーライドを生成します。
	//{{AFX_VIRTUAL(CQueens3App)
	public:
	virtual BOOL InitInstance();
	//}}AFX_VIRTUAL

// インプリメンテーション

	//{{AFX_MSG(CQueens3App)
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
};


/////////////////////////////////////////////////////////////////////////////

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ は前行の直前に追加の宣言を挿入します。

#endif // !defined(AFX_QUEENS3_H__7BEA32F7_929C_4A5D_8AA8_30C69ECA9B75__INCLUDED_)
